<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/tintuc"
            android:title="Tin Tức"
            android:icon="@drawable/ic_featured_play_list"/>
        <item
            android:id="@+id/dathang"
            android:title="Đặt Hàng"
            android:icon="@drawable/ic_car"/>
        <item
            android:id="@+id/cuahang"
            android:title="Cửa Hàng"
            android:icon="@drawable/ic_storefront"/>
        <item
            android:id="@+id/taikhoan"
            android:title="Tài khoản"
            android:icon="@drawable/ic_account"/>

</menu>
