<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_5"
    android:background="#FAFAF8"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:src="@drawable/h58"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/dn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Đăng nhập để tiếp tục"
        android:textColor="#F65725"
        android:background="@drawable/botron_button"/>
</LinearLayout>