<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#F1EEF6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account" />

                <ImageButton
                    android:id="@+id/tb1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="310dp"
                    android:src="@drawable/ic_tb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#ffffff"

                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/tichdiem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/h5"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="Tích Điểm"
                        android:textColor="#574A4A"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/dathang"
                            android:layout_width="82dp"
                            android:layout_height="match_parent"

                            android:src="@drawable/h6" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:fontFamily="serif"
                        android:text="Đặt hàng"
                        android:textColor="#574A4A"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/h7" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41sp"
                        android:fontFamily="serif"
                        android:text="Coupon"
                        android:textColor="#574A4A"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="#F19249"
        app:itemTextColor="#100F0F"
        app:menu="@menu/menumain">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>