<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongbao"
    android:background="#F1EEF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:textColor="#100F0F"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:src="@drawable/hh17"/>

        </LinearLayout>
        <Button
            android:id="@+id/tt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Quay lại trang chính"
            android:textColor="#F65725"
            android:background="@drawable/botron_button"/>

    </LinearLayout>

</RelativeLayout>