<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/botron">

    <LinearLayout
        android:id="@+id/gridviewdata2"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/h30" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idttchinh2"
                android:layout_width="160dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#0E0E0E"
                android:text="Cafe lúa mạch đá"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/idttchinh"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/idgia2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="475.000 VND"
                android:textColor="#0B0A0A"
                android:textSize="17dp" />

            <ImageView
                android:layout_below="@+id/idthaotac"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add"/>

        </LinearLayout>l
    </LinearLayout>

</RelativeLayout>